# Generated by Django 3.2.12 on 2022-02-18 03:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biblioteca_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='front_page',
            field=models.ImageField(blank=True, null=True, upload_to='front_pages/'),
        ),
    ]
